@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	// .view
	// 	margin-top: 25%
	.sec_content .r_comp h1
		font-size: 40px
	.sec_content .l_comp h1
		font-size: 40px
		margin-left: 10px

	.product_title
		left: 45%
		top: 30%
		img
			width: 90%
	.header_content
		h1
			font-size: 55px
		.title_descr
			font-size: 13px

	.gener_content 
		h1
			font-size: 49px
			line-height: 54px
	.fly_title
		h1
			font-size: 50px
// ≥992px
+media-breakpoint-down(md)
	.s_fly
		img
			top: 100px
	.fly_title
		h1
			font-size: 35px
			line-height: 40px
		a
			font-size: 14px
			padding: 7px 15px

	.header_content
		h1
			font-size: 45px
		.title_descr
			font-size: 13px

	.view
		// margin-top: 30%
		a
			font-size: 12px
			padding: 10px 15px
	.sec_content .r_comp 
		h1
			font-size: 30px
		p
			margin-left: 40px
	.sec_content .l_comp h1
		font-size: 30px

	.gener_content 
		h1
			font-size: 38px
			line-height: 45px
			margin-bottom: 15px
		a
			font-size: 12px
// ≥768px
+media-breakpoint-down(sm)
	.hidden_menu .mnu_wrap ul li a
		font-size: 30px
	.s_jorney
		h1
			font-size: 50px
		a


	.s_fly
		img
			top: 70px

	.gener_content 
		h1
			font-size: 28px 
			line-height: 30px
		a
			font-size: 10px
			padding: 5px 10px

	.product_title
		left: 20%
		top: 25%
		img
			width: 75%

	.header_content
		top: 75%
		h1
			font-size: 30px
		.title_descr
			width: 80%
			font-size: 12px
			line-height: 20px
	.schroll_title
		top: 0
		z-index: 40

// .s_second
// 	padding: 10% 0

	.view
		margin-top: 40%

	
// ≥576px
+media-breakpoint-down(xs)
	.hidden_menu 
		.mnu_wrap
			left: 45% 
			ul li a
				font-size: 20px
	.close
		font-size: 50px
		right: 30px
		top: 50px
	.main_foot
		p
			font-size: 14px
			margin-top: 10px
	.s_fly
		img
			top: 70px
			right: -40px
	.fly_title
		h1
			font-size: 30px
			line-height: 35px
		a
			font-size: 12px
			padding: 7px 12px

	.s_gener
		padding: 30% 0
		img
			right: -30%
			top: 20%

	.gener_content 
		h1
			margin-bottom: 10px
		// 	font-size: 30px 
			// line-height: 30px
		// a
		// 	font-size: 12px
		// 	padding: 10px 15px

	.top_line .logo_wrap
		margin-left: 10px
	.header_content
		margin-left: 10px
		top: 65%
		.title_descr
			width: 60%
	.product_title
		left: 15%
		top: 25%
		img
			width: 80%
	.hamburger
		margin-right: 10px
	.site_header
		padding: 30px 0

	.top_line 
		.phone_wrap
			top: -5px
			margin-left: 20px
			font-size: 15px
			color: darken(#92a1a5, 10%)
			font-weight: bold

	.view
		margin-top: 50%
		a
			font-size: 12px
			padding: 10px 15px
	.sec_content .r_comp 
		h1
			font-size: 25px
			margin-left: 0
		p
			font-size: 12px
			margin-left: 0
	.sec_content .l_comp h1
		font-size: 25px

	.s_second 
		.view
			transform: rotate(0)
			margin-top: 10%
			display: inline-block
			text-align: center
			margin-left: 10px
			a
				font-size: 12px
				padding: 10px 15px
	.sec_content .r_comp 
		h1
			font-size: 20px
			margin-left: 0
		p
			font-size: 10px
			margin-left: 0
	.sec_content .l_comp h1
		margin-left: 0
		font-size: 20px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
